<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#home" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#menu" class="navbar-link">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="#about" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#contact" class="navbar-link">Contact</a>
                </li>
            </ul>
        </nav>
           
            <div id="home" class="header-box">
                 <div class="box">
                <h1 class="heading-primary">
                    Best <br> <span id="restaurant">Restaurant</span> <br> in town
                </h1>
                <p class="lead"> Good food and great vibes </p>
            </div>
    </section>
    
    <section id="menu" class="menu">
        <div class="container">
            <div class="menu-heading">Menu</div>
            <div class="menu-grid">
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img1">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Veg Pizza</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.200</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img2">
                            &nbsp;
                        </div>
                        
                        <h1 class="menu-title">Non-Veg Pizza</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.350</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img3">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Burgers</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.140</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img4">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Tacos</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.150</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img5">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Drinks</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.100</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img6">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Pasta</h1>
                        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
                        <h3 class="price">Rs.400</h3>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
     <section id="contact">
    
        <div class="bg-img">
        <form action="/action_page.php" class="container">
            <div class="row">
                <div class="col-12">
            <h1 class="h-primary center" style="align-items: center;"><b>Contact us</b></h1>
        </div>
        <div class="col-12">
            <label for="name"><b>Your Name</b></label><br>
            <input type="text" placeholder="Enter your name" name="text" required><br>
        </div>
        <div class="col-12">
            <label for="email"><b> Your Contact</b></label> <br>
            <input type="text" placeholder="Enter your Contact no." name="text" required><br>
        </div>
        <div class="col-12">
            <label for="email"><b> Your Email</b></label><br>
            <input type="text" placeholder="Enter your Email id" name="email" required><br>
        </div>
        <div class="col-12">
            <label for="Messagel"><b> Your Message</b></label><br>
            <input type="text" placeholder="Enter your message" name="text" required><br>
        </div>
        <div class="col-12">
            <button type="submit" class="btn">Submit</button>
        </div>
        </div>
     </div>
    </section>
</body>
</html>